# iTunesAPI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallenge/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/codingchallenge/adapter/: MovieAdapter.kt
app/src/main/java/com/example/codingchallenge/models/: ModelResult.kt  MovieResponse.kt
app/src/main/java/com/example/codingchallenge/persistence/: Entity.kt  EntityDAO.kt  EntityDB.kt
app/src/main/java/com/example/codingchallenge/services/: ApiInterface.kt  ApiService.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
