// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hiltVersion = "2.31.1-alpha"
    ext.hiltViewModeVersion = "1.0.0-alpha03"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gradle
        classpath "com.android.tools.build:gradle:7.0.0"
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}