<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        >

        <ImageView
            android:id="@+id/imageview_artwork"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textviewtrackname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:text="This is track name"
            app:layout_constraintStart_toEndOf="@id/imageview_artwork"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textviewprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:text="This is track price"
            app:layout_constraintTop_toBottomOf="@id/textviewtrackname"
            app:layout_constraintStart_toEndOf="@id/imageview_artwork"
            />

        <TextView
            android:id="@+id/textviewgenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:text="This is track genre"
            app:layout_constraintTop_toBottomOf="@id/textviewprice"
            app:layout_constraintStart_toEndOf="@id/imageview_artwork"
            />

        <TextView
            android:id="@+id/textviewdescription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="5"
            android:maxHeight="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:text="This is track description"
            app:layout_constraintTop_toBottomOf="@id/textviewgenre"
            app:layout_constraintStart_toEndOf="@id/imageview_artwork"
            />

        <TextView
            android:id="@+id/containerld"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_artwork"
            />

        <TextView
            android:id="@+id/containeraw"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_artwork"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
